url=https://www.amazon.in/
username=hknavaneeth@gmail.com
password=Nithu@123
expecteduser=Hello, Navaneeth
browser=chrome
name=Navaneeth H K
number=9123456789
postnum=560032
address1=PG for boys whitefield
address2=1st cross, 1st main road
landmark=whitefield kadugodi
cityname=Bangalore
mystate=KARNATAKA
